audioread==2.1.8
backports.shutil-get-terminal-size==1.0.0
cffi==1.12.3
colorama==0.4.1
decorator==4.4.0
enum34==1.1.6
et-xmlfile==1.0.1
funcsigs==1.0.2
ipdb==0.12.2
ipython==5.8.0
ipython-genutils==0.2.0
jdcal==1.4.1
joblib==0.13.2
librosa==0.7.0
llvmlite==0.29.0
numba==0.45.1
numpy==1.16.5
openpyxl==2.6.3
pandas==0.24.2
pathlib2==2.3.4
pickleshare==0.7.5
Pillow==6.1.0
playsound==1.2.2
prompt-toolkit==1.0.16
pycparser==2.19
Pygments==2.4.2
python-dateutil==2.8.0
pytz==2019.2
resampy==0.2.2
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
SoundFile==0.10.2
traitlets==4.3.2
wcwidth==0.1.7
win-unicode-console==0.5
xlrd==1.2.0
