[Object0]
Name=lstDCTtrailSeqSelect1
WindowState=0
Left=182
Top=182
Width=1141
Height=508
[Object1]
Name=CalcFBVals
WindowState=0
Left=34
Top=57
Width=733
Height=276
[Object2]
Name=procDCTtrial1
WindowState=0
Left=60
Top=83
Width=733
Height=276
[Object3]
Name=SummResults1
WindowState=0
Left=112
Top=135
Width=733
Height=276
[Object4]
Name=SessionProc
WindowState=0
Left=60
Top=83
Width=733
Height=276
[Object5]
Name=InitExpParams
WindowState=0
Left=60
Top=83
Width=733
Height=276
[Object6]
Name=lstExpFlow
WindowState=0
Left=116
Top=114
Width=1141
Height=508
