[Object0]
Name=UnInitExpParams
WindowState=1
[Object1]
Name=InitExpParams
WindowState=0
Left=112
Top=0
Width=790
Height=690
[Object2]
Name=CalcFBVals
WindowState=0
Left=125
Top=-21
Width=597
Height=276
[Object3]
Name=setTrialParams
WindowState=0
Left=8
Top=31
Width=597
Height=276
[Object4]
Name=SetFB
WindowState=0
Left=138
Top=161
Width=597
Height=276
[Object5]
Name=grpTaskList
WindowState=0
Left=130
Top=130
Width=1005
Height=508
[Object6]
Name=SessionProc
WindowState=0
Left=60
Top=83
Width=597
Height=276
[Object7]
Name=lstExpFlow
WindowState=0
Left=0
Top=0
Width=1096
Height=581
