<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_files_data" version="1.3.0" audacityversion="2.3.0" sel0="0.2768842105" sel1="0.2768842105" vpos="8688" h="0.0000000000" zoom="989.5833333333" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="recordNum1_sentence100_m7_d28_h13_m3_s40" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57843">
				<waveblock start="0">
					<simpleblockfile filename="e0808f10.au" len="57843" min="-0.365173" max="0.321259" rms="0.055457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence101_m7_d28_h13_m3_s6" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68053">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea2.au" len="68053" min="-0.28656" max="0.353882" rms="0.063004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence102_m7_d28_h13_m4_s11" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68392">
				<waveblock start="0">
					<simpleblockfile filename="e0808878.au" len="68392" min="-0.393158" max="0.350647" rms="0.069867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence103_m7_d28_h13_m1_s36" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66064">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7a.au" len="66064" min="-0.775726" max="0.773163" rms="0.124364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence104_m7_d28_h13_m4_s57" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57139">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc4.au" len="57139" min="-0.496216" max="0.532867" rms="0.063527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence105_m7_d28_h13_m5_s35" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63687">
				<waveblock start="0">
					<simpleblockfile filename="e0808e35.au" len="63687" min="-0.699188" max="0.651062" rms="0.076692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence106_m7_d28_h13_m1_s43" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77824">
				<waveblock start="0">
					<simpleblockfile filename="e0808708.au" len="77824" min="-0.749847" max="0.719513" rms="0.135453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence108_m7_d28_h13_m3_s14" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68926">
				<waveblock start="0">
					<simpleblockfile filename="e080884c.au" len="68926" min="-0.228027" max="0.247864" rms="0.05362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence109_m7_d28_h13_m4_s43" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71206">
				<waveblock start="0">
					<simpleblockfile filename="e0808c85.au" len="71206" min="-0.526398" max="0.514465" rms="0.066284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence10_m7_d28_h13_m6_s40" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67568">
				<waveblock start="0">
					<simpleblockfile filename="e08083d6.au" len="67568" min="-0.440094" max="0.391144" rms="0.082153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence110_m7_d28_h13_m4_s18" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48796">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd8.au" len="48796" min="-0.570709" max="0.62915" rms="0.088094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence13_m7_d28_h13_m6_s47" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74019">
				<waveblock start="0">
					<simpleblockfile filename="e0808581.au" len="74019" min="-0.556854" max="0.594513" rms="0.079429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence15_m7_d28_h13_m6_s53" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48796">
				<waveblock start="0">
					<simpleblockfile filename="e08080e2.au" len="48796" min="-0.402985" max="0.457977" rms="0.055343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence16_m7_d28_h13_m6_s59" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54132">
				<waveblock start="0">
					<simpleblockfile filename="e0808421.au" len="54132" min="-0.590759" max="0.635529" rms="0.054844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence17_m7_d28_h13_m10_s2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68053">
				<waveblock start="0">
					<simpleblockfile filename="e080849e.au" len="68053" min="-0.602417" max="0.728882" rms="0.110144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence18_m7_d28_h13_m5_s40" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68586">
				<waveblock start="0">
					<simpleblockfile filename="e0808001.au" len="68586" min="-0.462036" max="0.493774" rms="0.080828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence19_m7_d28_h13_m7_s13" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47002">
				<waveblock start="0">
					<simpleblockfile filename="e0808961.au" len="47002" min="-0.385406" max="0.371307" rms="0.072568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence1_m7_d28_h13_m6_s12" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68392">
				<waveblock start="0">
					<simpleblockfile filename="e0808be8.au" len="68392" min="-0.602356" max="0.532715" rms="0.094702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence20_m7_d28_h13_m7_s19" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66937">
				<waveblock start="0">
					<simpleblockfile filename="e0808032.au" len="66937" min="-0.363373" max="0.389282" rms="0.086657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence21_m7_d28_h13_m7_s23" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35506">
				<waveblock start="0">
					<simpleblockfile filename="e080804d.au" len="35506" min="-0.275116" max="0.213898" rms="0.06005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence22_m7_d28_h13_m10_s7" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62669">
				<waveblock start="0">
					<simpleblockfile filename="e0808543.au" len="62669" min="-0.343445" max="0.457214" rms="0.074035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence23_m7_d28_h13_m7_s29" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68053">
				<waveblock start="0">
					<simpleblockfile filename="e08084e5.au" len="68053" min="-0.330261" max="0.423035" rms="0.063624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence24_m7_d28_h13_m5_s49" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62329">
				<waveblock start="0">
					<simpleblockfile filename="e0808538.au" len="62329" min="-0.42038" max="0.4823" rms="0.074226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence25_m7_d28_h13_m7_s37" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64949">
				<waveblock start="0">
					<simpleblockfile filename="e08084f5.au" len="64949" min="-0.457855" max="0.403381" rms="0.07368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence26_m7_d28_h13_m5_s54" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53550">
				<waveblock start="0">
					<simpleblockfile filename="e08086a0.au" len="53550" min="-0.414337" max="0.316895" rms="0.072226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence27_m7_d28_h13_m7_s41" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51949">
				<waveblock start="0">
					<simpleblockfile filename="e0808373.au" len="51949" min="-0.482422" max="0.43396" rms="0.080532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence28_m7_d28_h13_m7_s47" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85272">
				<waveblock start="0">
					<simpleblockfile filename="e0808c15.au" len="85272" min="-0.519501" max="0.621277" rms="0.087213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence29_m7_d28_h13_m7_s58" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54762">
				<waveblock start="0">
					<simpleblockfile filename="e080872a.au" len="54762" min="-0.40387" max="0.406189" rms="0.08023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence2_m7_d28_h13_m6_s20" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75232">
				<waveblock start="0">
					<simpleblockfile filename="e0808d27.au" len="75232" min="-0.314972" max="0.486542" rms="0.075465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence30_m7_d28_h13_m10_s16" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72758">
				<waveblock start="0">
					<simpleblockfile filename="e0808738.au" len="72758" min="-0.429535" max="0.512299" rms="0.077116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence32_m7_d28_h13_m8_s10" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61165">
				<waveblock start="0">
					<simpleblockfile filename="e0808389.au" len="61165" min="-0.502258" max="0.437073" rms="0.089179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence33_m7_d28_h13_m8_s18" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68392">
				<waveblock start="0">
					<simpleblockfile filename="e0808897.au" len="68392" min="-0.472565" max="0.450745" rms="0.075242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence3_m7_d28_h13_m6_s27" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66937">
				<waveblock start="0">
					<simpleblockfile filename="e08087d1.au" len="66937" min="-0.455444" max="0.52121" rms="0.078449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence41_m7_d28_h13_m8_s27" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103413">
				<waveblock start="0">
					<simpleblockfile filename="e080857c.au" len="103413" min="-0.498688" max="0.555511" rms="0.086982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence43_m7_d28_h13_m8_s32" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60341">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea9.au" len="60341" min="-0.358063" max="0.466827" rms="0.059152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence44_m7_d28_h13_m8_s38" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71933">
				<waveblock start="0">
					<simpleblockfile filename="e0808266.au" len="71933" min="-0.541962" max="0.560303" rms="0.08414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence47_m7_d28_h13_m8_s46" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73178">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa1.au" len="194" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="194">
					<simpleblockfile filename="e0808232.au" len="72984" min="-0.351685" max="0.481598" rms="0.055169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence48_m7_d28_h13_m6_s0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75221">
				<waveblock start="0">
					<simpleblockfile filename="e08083dd.au" len="75221" min="-0.521576" max="0.443909" rms="0.085532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence4_m7_d28_h13_m9_s31" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65073">
				<waveblock start="0">
					<simpleblockfile filename="e0808627.au" len="65073" min="-0.437408" max="0.355774" rms="0.086624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence52_m7_d28_h13_m8_s51" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75183">
				<waveblock start="0">
					<simpleblockfile filename="e08086f9.au" len="75183" min="-0.469818" max="0.39209" rms="0.087017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence53_m7_d28_h13_m9_s10" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99193">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="99193" min="-0.538818" max="0.629395" rms="0.073776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence58_m7_d28_h13_m9_s15" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76881">
				<waveblock start="0">
					<simpleblockfile filename="e0808724.au" len="76881" min="-0.572174" max="0.581116" rms="0.08139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence5_m7_d28_h13_m9_s37" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80470">
				<waveblock start="0">
					<simpleblockfile filename="e08081b4.au" len="80470" min="-0.556122" max="0.633057" rms="0.093578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence65_m7_d28_h13_m9_s20" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55296">
				<waveblock start="0">
					<simpleblockfile filename="e0808900.au" len="55296" min="-0.591156" max="0.792175" rms="0.059473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence66_m7_d28_h13_m6_s8" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58061">
				<waveblock start="0">
					<simpleblockfile filename="e080861b.au" len="58061" min="-0.510162" max="0.584076" rms="0.053831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence67_m7_d28_h13_m9_s26" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59855">
				<waveblock start="0">
					<simpleblockfile filename="e0808b08.au" len="59855" min="-0.318573" max="0.327606" rms="0.057124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence68_m7_d28_h13_m1_s54" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53550">
				<waveblock start="0">
					<simpleblockfile filename="e0808335.au" len="53550" min="-0.670227" max="0.69931" rms="0.109181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence69_m7_d28_h13_m2_s2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56218">
				<waveblock start="0">
					<simpleblockfile filename="e0808380.au" len="56218" min="-0.459686" max="0.44458" rms="0.103882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence6_m7_d28_h13_m9_s41" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46991">
				<waveblock start="0">
					<simpleblockfile filename="e0808476.au" len="46991" min="-0.306244" max="0.287659" rms="0.061432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence70_m7_d28_h13_m2_s9" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39580">
				<waveblock start="0">
					<simpleblockfile filename="e0808a80.au" len="39580" min="-0.667877" max="0.672729" rms="0.138925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence71_m7_d28_h13_m2_s17" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57915">
				<waveblock start="0">
					<simpleblockfile filename="e0808039.au" len="57915" min="-0.523865" max="0.515289" rms="0.104424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence72_m7_d28_h13_m2_s24" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72418">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3b.au" len="72418" min="-0.553589" max="0.619629" rms="0.084552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence73_m7_d28_h13_m0_s33" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65531">
				<waveblock start="0">
					<simpleblockfile filename="e0808867.au" len="65531" min="-0.693909" max="0.686676" rms="0.118615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence74_m7_d28_h13_m2_s29" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51949">
				<waveblock start="0">
					<simpleblockfile filename="e0808187.au" len="51949" min="-0.398529" max="0.464447" rms="0.098487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence75_m7_d28_h13_m2_s37" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65073">
				<waveblock start="0">
					<simpleblockfile filename="e08082d3.au" len="65073" min="-0.573181" max="0.719452" rms="0.091564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence76_m7_d28_h13_m5_s4" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59031">
				<waveblock start="0">
					<simpleblockfile filename="e080863c.au" len="59031" min="-0.532898" max="0.508392" rms="0.086289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence78_m7_d28_h13_m3_s20" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53744">
				<waveblock start="0">
					<simpleblockfile filename="e0808aef.au" len="53744" min="-0.530792" max="0.450714" rms="0.095446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence79_m7_d28_h13_m4_s23" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54762">
				<waveblock start="0">
					<simpleblockfile filename="e080863d.au" len="54762" min="-0.492004" max="0.459442" rms="0.070266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence7_m7_d28_h13_m9_s47" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73178">
				<waveblock start="0">
					<simpleblockfile filename="e0808556.au" len="73178" min="-0.507996" max="0.506836" rms="0.063733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence80_m7_d28_h13_m3_s46" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74698">
				<waveblock start="0">
					<simpleblockfile filename="e08083a6.au" len="74698" min="-0.350281" max="0.296234" rms="0.051171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence81_m7_d28_h13_m5_s26" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62669">
				<waveblock start="0">
					<simpleblockfile filename="e08082c3.au" len="62669" min="-0.511749" max="0.490448" rms="0.075818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence82_m7_d28_h13_m2_s45" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106496">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0f.au" len="106496" min="-0.452667" max="0.414612" rms="0.083175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence83_m7_d28_h13_m0_s50" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131072">
				<waveblock start="0">
					<simpleblockfile filename="e08085fd.au" len="131072" min="-0.560791" max="0.532776" rms="0.101179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence84_m7_d28_h13_m1_s0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135168">
				<waveblock start="0">
					<simpleblockfile filename="e080887b.au" len="135168" min="-0.50769" max="0.771729" rms="0.076829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence85_m7_d28_h13_m5_s8" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98304">
				<waveblock start="0">
					<simpleblockfile filename="e080831f.au" len="98304" min="-0.581543" max="0.548889" rms="0.064711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence86_m7_d28_h13_m0_s24" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126976">
				<waveblock start="0">
					<simpleblockfile filename="e08081f4.au" len="126976" min="-0.417236" max="0.53067" rms="0.064944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence87_m7_d28_h13_m1_s9" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118784">
				<waveblock start="0">
					<simpleblockfile filename="e08081d7.au" len="118784" min="-0.760071" max="0.775421" rms="0.123484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence88_m7_d28_h13_m2_s54" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147456">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1b.au" len="147456" min="-0.547058" max="0.411072" rms="0.057554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence89_m7_d28_h13_m5_s15" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98304">
				<waveblock start="0">
					<simpleblockfile filename="e080825c.au" len="98304" min="-0.522919" max="0.506958" rms="0.049007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence8_m7_d28_h13_m6_s34" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110592">
				<waveblock start="0">
					<simpleblockfile filename="e08081ee.au" len="110592" min="-0.238251" max="0.359406" rms="0.042184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence90_m7_d28_h13_m3_s55" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139264">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc0.au" len="139264" min="-0.494629" max="0.43396" rms="0.037952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence91_m7_d28_h13_m0_s41" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135168">
				<waveblock start="0">
					<simpleblockfile filename="e0808326.au" len="135168" min="-0.461182" max="0.454956" rms="0.086465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence93_m7_d28_h13_m4_s1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155648">
				<waveblock start="0">
					<simpleblockfile filename="e0808313.au" len="155648" min="-0.422699" max="0.429291" rms="0.055625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence94_m7_d28_h13_m1_s19" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106496">
				<waveblock start="0">
					<simpleblockfile filename="e0808aca.au" len="106496" min="-0.693726" max="0.690582" rms="0.123099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence95_m7_d28_h13_m4_s28" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126976">
				<waveblock start="0">
					<simpleblockfile filename="e0808390.au" len="126976" min="-0.531006" max="0.578705" rms="0.043176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence96_m7_d28_h13_m4_s37" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114688">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4b.au" len="114688" min="-0.514618" max="0.453369" rms="0.058515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence97_m7_d28_h13_m1_s27" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98304">
				<waveblock start="0">
					<simpleblockfile filename="e0808889.au" len="98304" min="-0.63031" max="0.610748" rms="0.074222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence98_m7_d28_h13_m4_s50" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114688">
				<waveblock start="0">
					<simpleblockfile filename="e08085c3.au" len="114688" min="-0.441284" max="0.433411" rms="0.041651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence99_m7_d28_h13_m3_s30" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98304">
				<waveblock start="0">
					<simpleblockfile filename="e080807c.au" len="98304" min="-0.32547" max="0.277893" rms="0.036406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recordNum1_sentence9_m7_d28_h13_m9_s53" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106496">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4a.au" len="106496" min="-0.492096" max="0.495911" rms="0.088517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
